DEBUG=0
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SECRET_KEY=
ADMIN_URL=
ADMIN_EMAIL_FROM=
ADMIN_EMAIL_TO=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
DATABASE_URL=sqlite:////db/db.sqlite
